apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pipeline-shared-pvc
spec:
  accessModes:
    - ReadWriteMany # Allows multiple pods to read/write if using supported storage (or ReadWriteOnce if single node)
  resources:
    requests:
      storage: 1Gi
